NameVirtualHost *

<Location />
	Options +Indexes
	Order Deny,Allow
	Allow from all
</Location>


<VirtualHost *>
	DocumentRoot "c:/foodPlate"
	ServerName localhost
	Alias /icons C:/wamp/bin/apache/Apache2.2.21/icons
</VirtualHost>

<VirtualHost *>
	DocumentRoot "c:/foodPlate"
	ServerName www.FoodPlate.local
	Alias /icons C:/wamp/bin/apache/Apache2.2.21/icons
</VirtualHost>